<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>The Secret Library - Libros</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/icon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!-- New Links from boostrap -->

   </head>
   <!-- body -->
   <body class="main-layout Books-bg">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Principal</a> </li>
                                 <li class="active"> <a href="books.html">Libros</a></li>
                                 <li> <a href="index.html#Rastreo">Rastrear Pedido</a></li>
                                 <li> <a href="contact.html">Contacto</a></li>
                                 <li class="mean-last"> <a href="cart.html"><img src="images/cart-icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="suppliers.html"><img src="images/supp-icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="user.html"><img src="images/top-icon.png"  /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- Books -->
      <br><br><br><br><br>
      <div class="container">
         <div class="row">
            <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active">
                     <div class="row">
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro1.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Cien años de Soledad</h5>
                                       <h5 class="price-text-color">$520.00</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro2.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>La Ciudad de Vapor</h5>
                                       <h5 class="price-text-color">$299.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro3.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>El amor en tiempos de Colera</h5>
                                       <h5 class="price-text-color">$269.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro4.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>El Psicoanalista</h5>
                                       <h5 class="price-text-color">$599.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <br><br>
                  <div class="item">
                     <div class="row">
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro5.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Mentiras Peligrosas</h5>
                                       <h5 class="price-text-color">$199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro6.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Eve</h5>
                                       <h5 class="price-text-color">$599.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro7.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Arsene Lupin, Caballero, Ladron</h5>
                                       <h5 class="price-text-color">$599.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro8.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Algoritmo Trinity</h5>
                                       <h5 class="price-text-color">$499.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <br><br>
                  <div class="item">
                     <div class="row">
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro9.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Satan una Autobiografia</h5>
                                       <h5 class="price-text-color">$199.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="fa fa-star"></i><i class="fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro10.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Asylum</h5>
                                       <h5 class="price-text-color">$249.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro11.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Yo antes de ti</h5>
                                       <h5 class="price-text-color">$599.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="col-item">
                              <div class="photo">
                                 <img src="images/libro12.png" class="img-responsive" alt="a" />
                              </div>
                              <div class="info">
                                 <div class="row">
                                    <div class="price col-md-6">
                                       <h5>Misery King</h5>
                                       <h5 class="price-text-color">$299.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                       <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="separator clear-left">
                                    <p class="btn-add">
                                       <i class="fa fa-shopping-cart"></i><a href="cart.html" class="hidden-sm">Add to cart</a></p>
                                    <p class="btn-details">
                                       <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                                 </div>
                                 <div class="clearfix">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br><br><br><br>
      <!-- end Books -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                     <div class="Follow">
                        <h3>Siguenos en nuestras Redes Sociales:</h3>
                     </div>
                     <ul class="location_icon">
                        <li> <a href="#"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                     <div class="Follow">
                        <h3>Recibe correo de nuestras ofertas y promociones</h3>
                     </div>
                     <input class="Newsletter" placeholder="Ingresa tu Email" type="Enter your email">
                     <button class="Subscribe">Enviar</button>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>