<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>The Secret Library - Carrito</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/icon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <!-- body -->
    <body class="main-layout home_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header blacker">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="index.html">Principal</a> </li>
                                        <li> <a href="books.html">Libros</a></li>
                                        <li> <a href="index.html#Rastreo">Rastrear Pedido</a></li>
                                        <li> <a href="contact.html">Contacto</a></li>
                                        <li class="mean-last"> <a href="cart.html"><img src="images/cart-icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="suppliers.html"><img src="images/supp-icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="user.html"><img src="images/top-icon.png"  /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <!-- Start cart pagee -->
    <div class="about-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="abouttitle">
                        <h2>Carrito</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container px-4 py-5 mx-auto">
            <div class="row d-flex justify-content-center">
                <div class="col-5">
                    <h4 class="heading">Carrito</h4>
                </div>
                <div class="col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <h6 class="mt-2">Formato</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="mt-2">Cantidad</h6>
                        </div>
                        <div class="col-4">
                            <h6 class="mt-2">Precio</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-top">
                <div class="col-5">
                    <div class="row d-flex">
                        <div class="book"> <img src="images/cien-años-de-soleadad.jpg" class="book-img"> </div>
                        <div class="my-auto flex-column d-flex pad-left">
                            <h6 class="mob-text">Cien años de soledad</h6>
                            <p class="mob-text">Gabriel García Márquez</p>
                        </div>
                    </div>
                </div>
                <div class="my-auto col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <p class="mob-text">Digital</p>
                        </div>
                        <div class="col-4">
                            <div class="row d-flex justify-content-end px-3">
                                <p class="mb-0" id="cnt1">1</p>
                                <div class="d-flex flex-column plus-minus"> <span class="vsm-text plus">+</span> <span class="vsm-text minus">-</span> </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="mob-text">$230.00</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center border-top">
                <div class="col-5">
                    <div class="row d-flex">
                        <div class="book"> <img src="images/amor-en-tiempos-del-colera.jpg" class="book-img"> </div>
                        <div class="my-auto flex-column d-flex pad-left">
                            <h6 class="mob-text">El amor en los tiempos del cólera</h6>
                            <p class="mob-text">Gabriel García Márquez</p>
                        </div>
                    </div>
                </div>
                <div class="my-auto col-7">
                    <div class="row text-right">
                        <div class="col-4">
                            <p class="mob-text">Físico</p>
                        </div>
                        <div class="col-4">
                            <div class="row d-flex justify-content-end px-3">
                                <p class="mb-0" id="cnt2">1</p>
                                <div class="d-flex flex-column plus-minus"> <span class="vsm-text plus">+</span> <span class="vsm-text minus">-</span> </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <h6 class="mob-text">$200.00</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-3 radio-group">
                                <div class="row d-flex px-8 radio"> <img class="pay" src="https://i.imgur.com/WIAP9Ku.jpg">
                                    <p class="my-auto">Tarjeta de Crédito</p>
                                </div>
                                <div class="row d-flex px-8 radio gray"> <img class="pay" src="images/cheque-partes.jpg">
                                    <p class="my-auto">Cheque</p>
                                </div>
                                <div class="row d-flex px-8 radio gray mb-3"> <img class="pay" src="https://i.imgur.com/cMk1MtK.jpg"><br></br>
                                    <p class="my-auto">PayPal</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="row px-2">
                                    <div class="form-group col-md-6"> <label class="form-control-label">Nombre en la tarjeta</label> <input type="text" id="cname" name="cname" placeholder="Tu nombre"> </div>
                                    <div class="form-group col-md-6"> <label class="form-control-label">Número de la tarjeta</label> <input type="text" id="cnum" name="cnum" placeholder="1111 2222 3333 4444"> </div>
                                </div>
                                <div class="row px-2">
                                    <div class="form-group col-md-6"> <label class="form-control-label">Feecha de expiración</label> <input type="text" id="exp" name="exp" placeholder="MM/YYYY"> </div>
                                    <div class="form-group col-md-6"> <label class="form-control-label">CVV</label> <input type="text" id="cvv" name="cvv" placeholder="***"> </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2">
                                <div class="row d-flex justify-content-between px-4">
                                    <p class="mb-1 text-left">Subtotal</p>
                                    <h6 class="mb-1 text-right">$23.49</h6>
                                </div>
                                <div class="row d-flex justify-content-between px-4">
                                    <p class="mb-1 text-left">Envío</p> <select name="deliver" id="deliver">
                                    <option selected="true" disabled="disabled">Escoja una opción</option>
                                    <option value=1>DHL</option>
                                    <option value=2>UPS</option>
                                    <option value=3>Fedex</option>
                                    </select>
                                </div>
                                <div class="row d-flex justify-content-between px-4" id="tax">
                                    <p class="mb-1 text-left">Total (impuestos incluidos)</p>
                                    <h6 class="mb-1 text-right">$26.48</h6>
                                </div> <button class="btn-block btn-blue"> <span> <span id="checkout">Pagar</span> <span id="check-amt">$26.48</span> </span> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Follow">
                            <h3>Siguenos en nuestras Redes Sociales:</h3>
                        </div>
                        <ul class="location_icon">
                            <li> <a href="#"><img src="icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                        <div class="Follow">
                            <h3>Recibe correo de nuestras ofertas y promociones</h3>
                        </div>
                        <input class="Newsletter" placeholder="Ingresa tu Email" type="Enter your email">
                        <button class="Subscribe">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/cartfunctions.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>

